.body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  text-align: center;
}
.title h1 {
  font-size: 30px;
  font-weight: 800;
}
.title h2 {
  font-size: 15px;
  font-weight: bolder;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 30px;
  gap: 30px;
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  width: 400px;
  height: 420px;
  border-radius: 5px;
  box-shadow: 1px 1px 1px 1px #0000004d;
  padding: 10px;
}

.item h1 {
  font-size: 25px;
  font-weight: bold;
  padding: 8px;
}

.item:hover {
  width: 430px;
  height: 430px;
  margin-top: -20px;
  margin-right: -20px;
  border-radius: -10px;
  box-shadow: 1px 1px 1px 2px #0000002c;
}

.imgItem {
  width: 350px;
}

.link {
  color: blue;
  padding: 20px;
}

@media (max-width: 830px) {
  .container {
    grid-template-columns: 1fr;
  }
}
