.body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%; /* Garante que o body ocupa 100% da altura da tela */
}

.skills {
  text-align: center;
  margin: 50px;
}
.skills h1 {
  margin: 50px;
  font-size: 30px;
  font-weight: bolder;
}
.item {
  margin: 20px;
}
.itemStyles {
  width: 100px;
}
.containerGrid {
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* 6 colunas de largura igual */
  gap: 20px; /* Espaço entre as células da grade */
  width: 100%;
  max-width: 1200px; /* Limita a largura máxima do grid */
}

.containerGrid > div {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px; /* Define uma altura fixa para os itens */
}

/* Consultas de mídia para responsividade */
@media (max-width: 1200px) {
  .containerGrid {
    grid-template-columns: repeat(5, 1fr); /* 5 colunas em telas menores */
  }
}

@media (max-width: 900px) {
  .containerGrid {
    grid-template-columns: repeat(4, 1fr); /* 4 colunas em telas menores */
  }
}

@media (max-width: 600px) {
  .containerGrid {
    grid-template-columns: repeat(3, 1fr); /* 3 colunas em telas menores */
  }
}

@media (max-width: 400px) {
  .containerGrid {
    grid-template-columns: repeat(2, 1fr); /* 2 colunas em telas pequenas */
  }
}
